<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="uss/dt.css"/>
<link rel="stylesheet" type="text/css" href="uss/style.css">
<script src="uss/jquery.min.js"></script>
<script type="text/javascript" src="uss/dt.js"></script>
<script type="text/javascript" src="uss/dtl.js"></script>
<script type="text/javascript" src="uss/urls.js"></script>
<title>Web of Stoppages | Erişime Engellenen URL'ler</title>
</head>
<body>
<div class="header">
<a class="logo" href="index.html">WebofStoppages</a>
<ul class="filter">
<li><a href="twitter.html">-twitter-</a></li>
<li><a href="s/not.html">[not]</a></li>
<li><a href="s/katki.html">[katkı]</a></li>
<li><a href="s/yansi.html">[yansı]</a></li>
</ul>
</div>
<hr>
<div id="page">
<p>Liste ile ilgili detaylar için: <a href="s/not.html">Not</a></p>
<p>Erişime engellenen Twitter hesapları için: <a href="twitter.html">Twitter Listesi</a></p>
<p>Son Güncelleme: 30 Ocak 2019</p>
<table id="data-table" class="cell-border" style="width:100%"> 
<thead>  
<tr>    
<th align="left">URL</th>  
<th>Tarih</th>  
</tr>  
</thead>  
</table>  
</div>
<footer class="footer">
<p>Public Domain - Herhangi bir telif hakkı kısıtlaması yoktur.</p>
</footer>
</body>
</html>
