<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="../uss/style.css">
<title>Web of Stoppages | Katkı</title>
</head>
<body>
<div class="header">
<a class="logo" href="../index.html">WebofStoppages</a>
<ul class="filter">
<li><a href="../twitter.html">-twitter-</a></li>
<li><a href="not.html">[not]</a></li>
<li><a href="katki.html">[katkı]</a></li>
<li><a href="yansi.html">[yansı]</a></li>
</ul>
</div>
<hr>
<div id="page">
<div id="list">
<div class="title">
Katkı<br>
-----
</div>
<div id="post">
<p>Erişime engellendiğini fark ettiğiniz websitesi, Twitter hesabı ya da bir websitesi içerisinde 
bulunan belirli bölüme ait URL'i, aşağıda bulunan e-posta aracılığı ile iletebilirsiniz.</p> 
<p>Lütfen, göndermeden önce bu URL/URL'lerin kayıtlı olup olmadığını kontrol edin. Eğer 10 ve üzeri 
adres gönderecekseniz; arama yapmadan da iletebilirsiniz.</p>
<p>Aldığımız e-postaların kendisi ya da kopyaları yöntemsel olarak e-posta sunucusunda tutulmamakta 
ve içeriğinin okunması akabinde silinmektedir.</p>
<p>Gönderiyi anonim olarak yapmak istiyorsanız; kayıt gereksinimi olmadan, "kullan-at" şeklinde 
nitelendirilebilecek geçici e-posta adresi sunan servisleri kullanabilirsiniz.<br>
örn. <a href="https://www.guerrillamail.com" target="_blank">guerrillamail.com</a></p>
<p>E-posta: iletisim@riseup.net
</p>
<p>GPG anahtar kimliği: 7418F005 | <a href="../h/pub.asc">[anahtar]</a></p>
<p>Kayıt göndermek haricinde yansı/yansılar oluşturarak da katkıda bulunabilirsiniz.</p>
<p style="text-align:right;"><a href="yansi.html">yansı >></a></p>
</div>
</div>
</div>
<footer class="footer">
<p>Public Domain - Herhangi bir telif hakkı kısıtlaması yoktur.</p>
</footer>
</body>
</html>
